<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="找回密码"
        android:textSize="30sp" />
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 学号： "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/findid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 问题： "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/findquestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入提示密码的问题" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 答案： "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/findanswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入提示密码的答案" />
        
    </LinearLayout>
    
    <!-- 登录按钮layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/findbackok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定" />

        <Button
            android:id="@+id/findbackcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>
