<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recruitmentRootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <edu.department.employment.infosys.XListview.XListView
        android:id="@+id/inRecruitmentListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </edu.department.employment.infosys.XListview.XListView>

    <edu.department.employment.infosys.XListview.XListView
        android:id="@+id/outRecruitmentListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </edu.department.employment.infosys.XListview.XListView>

</LinearLayout>