<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recruitrootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/recruitmentimg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/schoola" />

    <edu.department.employment.infosys.XListview.XListView
        android:id="@+id/inrecruitlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="86dp" >
    </edu.department.employment.infosys.XListview.XListView>

    <edu.department.employment.infosys.XListview.XListView
        android:id="@+id/outrecruitlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="55dp" >
    </edu.department.employment.infosys.XListview.XListView>

</RelativeLayout>